li
  padding-bottom: 10px
  div
    padding: 14px 0
    font-size: 17px
    font-weight: bold

@media screen and (max-width: 600px)
  li
    padding: 2px 0
    div
      padding: 4px 0
      font-size: 18px