.search-term-label
  font-size: 16px
  font-weight: bold
input[type="text"]
  width: 100%
  margin: 2px 0
  border: 2px solid black
  height: 40px
  font-size: 24px
  font-family: dejarip, sans-serif
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
button
  width: 100%
  font-family: dejarip, sans-serif
  font-size: 20px
  border-radius: 5px
  padding: 6px
  margin: 0px 6px
  border: 2px solid black
  background-color: #ffffff // Old browsers
  background: #ffffff /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 50%, #f2f2f2 51%, #f2f2f2 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 50%,#f2f2f2 51%,#f2f2f2 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,#f2f2f2 51%,#f2f2f2 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ) /* IE6-9 */

@media screen and (max-width: 600px)
  button
    margin: 4px
    margin-left: -1px
    border: 3px solid black
  input[type="text"]
    border: 3px solid black

  .search-term-label
    margin: 4px 0
    font-size: 24px
    font-weight: normal
