.user-search-results
  &:nth-child(even)
    background: #CCC
  &:nth-child(odd)
    background: #FFF


@media screen and (max-width: 600px)
  .user-search-result-header
<<<<<<< HEAD
    display: none
=======
      display: none
>>>>>>> ab8cdad3a0f294ddf929f6bf457cf662cacdf575
