.user-search-totals
  text-align: right
  font-weight: bold
  padding-top: 5px
  padding-bottom: 10px
  margin-bottom: 0px

@media screen and (max-width: 600px)
  .user-search-totals
    padding-top: 35px
    padding-bottom: 0